# * GENERICS

# Generic Selects
Select-All = SELECT * FROM {0}
Select-All-Conditional = SELECT * FROM {0} WHERE {1} = {2}
Select-From = SELECT {0} FROM {1}
Select-From-Conditional = SELECT {0} FROM {1} WHERE {2} = {3}

# Generic Inserts
Insert = INSERT INTO {0} VALUES ({1})
Insert-In = INSERT INTO {0} ({1}) VALUES ({2})

# Generic Delete     
Delete = DELETE FROM {0} WHERE {1} = {2}
Delete-All = DELETE FROM {0}
Drop-Table = DROP TABLE {0}